apiVersion: v1
kind : ConfigMap
metadata:
  name: global-config
  namespace: default
data:
  SPRING_PROFILES_ACTIVE: production-microservice-dummy

---
apiVersion: v1
kind : ConfigMap
metadata:
  name: global-config-v2
  namespace: default
data:
  SPRING_PROFILES_ACTIVE: production-microservice

---
apiVersion: v1
kind : ConfigMap
metadata:
  name: global-config-v3
  namespace: default
data:
  database.properties: |
    SPRING_PROFILES_ACTIVE=production-microservice
    url=http://someplace.com
    password=P@sSw0rd1

